; FT M7000 IDE(JAVA), Version 1.0

[Project Settings]
ProjectName=DSPF_sp_qrd_solver_cmplx
ProjectDir="C:/Users/LinGuanguo/source/杜亚娟老师项目/DSPF_sp_qrd_solver_cmplx"
ProjectType=Executable
Config=Debug
[Source Files]
Source="DSPF_sp_qrd_solver_cmplx.lds"
Source="ConfRegOp.c"
Source="ConfRegOp.h"
Source="main.c"
Source="Timer.c"
Source="Timer.h"
Source="version.h"
Source="version_trival.c"
Source="version_vector.c"
Source="Release/ConfRegOp.o"
Source="Release/ConfRegOp.s"
Source="Release/DSPF_sp_qrd_solver_cmplx.map"
Source="Release/DSPF_sp_qrd_solver_cmplx.out"
Source="Release/main.o"
Source="Release/main.s"
Source="Release/Timer.o"
Source="Release/Timer.s"
Source="Release/version_trival.o"
Source="Release/version_trival.s"
Source="Release/version_vector.o"
Source="Release/version_vector.s"
Source="Debug/ConfRegOp.o"
Source="Debug/ConfRegOp.s"
Source="Debug/DSPF_sp_qrd_solver_cmplx.map"
Source="Debug/DSPF_sp_qrd_solver_cmplx.out"
Source="Debug/main.o"
Source="Debug/main.s"
Source="Debug/Timer.o"
Source="Debug/Timer.s"
Source="Debug/version_trival.o"
Source="Debug/version_trival.s"
Source="Debug/version_vector.o"
Source="Debug/version_vector.s"
["Compiler" Settings: "Debug"]
Options=-g -ffunction-sections -flax-vector-conversions -O2 
["Assembler" Settings: "Debug"]

["Linker" Settings: "Debug"]
Options=-o"Debug/DSPF_sp_qrd_solver_cmplx.out" --gc-sections -T"DSPF_sp_qrd_solver_cmplx.lds" 
["Compiler" Settings: "Release"]
Options=-O2 -ffunction-sections 
["Assembler" Settings: "Release"]

["Linker" Settings: "Release"]
Options=-o"Release/DSPF_sp_qrd_solver_cmplx.out" --gc-sections -T"DSPF_sp_qrd_solver_cmplx.lds" 
[Opened files]
OpenedSource="main.c",line=230
OpenedSource="version_vector.c",line=19
OpenedSource="version_trival.c",line=251
[Builders]
m7002.builder
[Debug Configurations]
