; FT M7000 IDE(JAVA), Version 1.0

[Project Settings]
ProjectName=DSPF_sp_qrd_solver
ProjectDir="C:/Users/LinGuanguo/source/杜亚娟老师项目/DSPF_sp_qrd_solver"
ProjectType=Executable
Config=Debug
[Source Files]
Source="DSPF_sp_qrd_solver.lds"
Source="ConfRegOp.c"
Source="ConfRegOp.h"
Source="DSPF_sp_qrd_solver.c"
Source="main.c"
Source="qr.c"
Source="qr.h"
Source="Timer.c"
Source="Timer.h"
Source="Release/ConfRegOp.o"
Source="Release/ConfRegOp.s"
Source="Release/DSPF_sp_qrd_solver.map"
Source="Release/DSPF_sp_qrd_solver.o"
Source="Release/DSPF_sp_qrd_solver.out"
Source="Release/DSPF_sp_qrd_solver.s"
Source="Release/main.o"
Source="Release/main.s"
Source="Release/qr.o"
Source="Release/qr.s"
Source="Release/Timer.o"
Source="Release/Timer.s"
Source="Debug/ConfRegOp.o"
Source="Debug/ConfRegOp.s"
Source="Debug/DSPF_sp_qrd_solver.map"
Source="Debug/DSPF_sp_qrd_solver.o"
Source="Debug/DSPF_sp_qrd_solver.out"
Source="Debug/DSPF_sp_qrd_solver.s"
Source="Debug/main.o"
Source="Debug/main.s"
Source="Debug/qr.o"
Source="Debug/qr.s"
Source="Debug/Timer.o"
Source="Debug/Timer.s"
["Compiler" Settings: "Debug"]
Options=-O0 -g -ffunction-sections 
["Assembler" Settings: "Debug"]

["Linker" Settings: "Debug"]
Options=-o"Debug/DSPF_sp_qrd_solver.out" --gc-sections -T"DSPF_sp_qrd_solver.lds" 
["Compiler" Settings: "Release"]
Options=-O2 -ffunction-sections 
["Assembler" Settings: "Release"]

["Linker" Settings: "Release"]
Options=-o"Release/DSPF_sp_qrd_solver.out" --gc-sections -T"DSPF_sp_qrd_solver.lds" 
[Opened files]
OpenedSource="main.c",line=263
OpenedSource="qr.h",line=1
OpenedSource="DSPF_sp_qrd_solver.c",line=67
[Builders]
m7002.builder
[Debug Configurations]
