; FT M7000 IDE(JAVA), Version 1.0

[Project Settings]
ProjectName=QR
ProjectDir="F:/aTop/projects/QR"
ProjectType=Executable
Config=Debug
[Source Files]
Source="ConfRegOp.c"
Source="ConfRegOp.h"
Source="datatransfer.c"
Source="DSPF_sp_qrd.c"
Source="DSPF_sp_qrd_cn.c"
Source="DSPF_sp_qrd_cn.h"
Source="main.c"
Source="QR.lds"
Source="QR.pjt"
Source="QR.pst"
Source="Timer.c"
Source="Timer.h"
Source="Debug/ConfRegOp.o"
Source="Debug/ConfRegOp.s"
Source="Debug/datatransfer.o"
Source="Debug/datatransfer.s"
Source="Debug/DSPF_sp_qrd.o"
Source="Debug/DSPF_sp_qrd.s"
Source="Debug/DSPF_sp_qrd_cn.o"
Source="Debug/DSPF_sp_qrd_cn.s"
Source="Debug/main.o"
Source="Debug/main.s"
Source="Debug/QR.map"
Source="Debug/QR.out"
Source="Debug/Timer.o"
Source="Debug/Timer.s"
["Compiler" Settings: "Debug"]
Options=-O2 
["Assembler" Settings: "Debug"]

["Linker" Settings: "Debug"]
Options=-o"Debug/QR.out" --gc-sections -T"QR.lds" 
["Compiler" Settings: "Release"]
Options=-O2 -ffunction-sections 
["Assembler" Settings: "Release"]

["Linker" Settings: "Release"]
Options=-o"Release/QR.out" --gc-sections -T"QR.lds" 
[Opened files]
OpenedSource="DSPF_sp_qrd.c",line=1
[Builders]
m7002.builder
[Debug Configurations]
